{
  "name": "tower",
  "version": "2.4.0",
  "private": true,
  "homepage": "/tower",
  "dependencies": {
    "@babel/helper-call-delegate": "^7.8.7",
    "@date-io/date-fns": "^2.5.0",
    "@date-io/moment": "^1.3.6",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.47",
    "@material-ui/pickers": "^3.2.10",

    "@types/classnames": "^2.2.6",
    "@types/jest": "^24.0.23",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^6.0.11",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "24.8.0",
    "chalk": "^3.0.0",
    "country-data": "^0.0.31",
    "country-list": "^2.1.1",
    "date-fns": "^2.0.0-beta.5",
    "enzyme-to-json": "^3.3.5",
    "history": "^4.7.2",
    "husky": "^3.0.3",
    "jest": "24.7.1",
    "mockserver": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "ramda": "^0.26.1",
    "react": "16.10",
    "react-csv": "^2.0.3",
    "react-dom": "^16.6.3",
    "react-draggable": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^6.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^0.16.2",
    "ts-jest": "24.0.0",
    "typeface-open-sans": "^0.0.75",
    "typeface-roboto": "^0.0.75",
    "typescript": "3.4.5",
    "ua-parser-js": "^0.7.19",
    "webpack": "4.29.6",
    "webpack-obfuscator": "^0.18.0"
  },
  "scripts": {
    "mockAPI": "node mocks/mockAPI.js",
    "start-mock": "npm-run-all -p start mockAPI",
    "start": "react-scripts start",
    "build:js": "react-scripts build",
    "build": "npm-run-all build:js clean:mapfiles",
    "clean:mapfiles": "find build -name '*.map' -exec rm {} ';'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && tslint --project ."
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@openware/coding-standards": "2.3.0",
    "@types/enzyme": "^3.9.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "moment-timezone": "^0.5.25",
    "npm-run-all": "^4.1.5",
    "tsc": "^1.20150623.0",
    "tslint": "^5.13.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./scripts/validate_commit.js $HUSKY_GIT_PARAMS",
      "pre-push": "yarn lint && CI=true yarn test"
    }
  }
}
